{
  "editor.fontFamily": "JetBrains Mono,Consolas, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "JetBrains Mono",
  "editor.smoothScrolling": true
}
